<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <name>Grizzly Map</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="Orientation" value="portrait" />
    <icon density="ldpi" platform="android" src="www/img/ggc.jpg" />
    <icon density="mdpi" platform="android" src="www/img/ggc.jpg" />
    <icon density="hdpi" platform="android" src="www/img/ggc.jpg" />
    <icon density="xhdpi" platform="android" src="www/img/ggc.jpg" />
</widget>
